C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\RealTimeBiosemiCpp.Client.resources
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\RealTimeBiosemiCpp.Customize_Channels.resources
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\Real_Time_Biosemi_Cpp.vcxproj.GenerateResource.cache
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\Real_Time_Biosemi_Cpp.vcxproj.CopyComplete
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\Real_Time_Biosemi_Cpp.exe
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\mlpack.dll
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\openblas.dll
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\liblapack.dll
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\libgcc_s_seh-1.dll
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\libwinpthread-1.dll
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\libgfortran-5.dll
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\libquadmath-0.dll
C:\Users\press\OneDrive\Desktop\Ale_Files\C++ and C_Sharp\Real_Time_Biosemi_Cpp\x64\Release\Real_Time_Biosemi_Cpp.vcxprojAssemblyReference.cache
C:\Users\apresacco\Desktop\C++\Real_Time_Biosemi\x64\Release\Real_Time_Biosemi_Cpp.vcxproj.AssemblyReference.cache
C:\Users\apresacco\Desktop\C++\Real_Time_Biosemi\x64\Release\Real_Time_Biosemi_Cpp.vcxproj.SuggestedBindingRedirects.cache
C:\Users\apresacco\Desktop\C++\Real_Time_Biosemi\x64\Release\RealTimeBiosemiCpp.Client.resources
C:\Users\apresacco\Desktop\C++\Real_Time_Biosemi\x64\Release\RealTimeBiosemiCpp.Customize_Channels.resources
C:\Users\apresacco\Desktop\C++\Real_Time_Biosemi\x64\Release\Real_Time_Biosemi_Cpp.vcxproj.GenerateResource.cache
C:\Users\apresacco\Desktop\C++\Real_Time_Biosemi\x64\Release\Real_Time_Biosemi_Cpp.exe
